bundle edit_line manage_yum_sections(tab, sectionName)
# @brief Manages a single file intended for use in /etc/yum/repos.d/file.repo

# @param tab An associative array or data container containing `tab[sectionName][LHS]="RHS"`.
# The value is not changed when the `RHS` is "dontchange"
# @param sectionName The section in the file within which values should be
# modified
{
  vars:
      "index" slist => getindices("$(tab)[$(sectionName)]");

      # Be careful if the index string contains funny chars
      "cindex[$(index)]" string => canonify("$(index)");

  classes:
      "edit_$(cindex[$(index)])"
        not => strcmp("$($(tab)[$(sectionName)][$(index)])","dontchange"),
        comment => "Create conditions to make changes";

      "have_$(sectionName)_$(index)"
        expression => isvariable("$(tab)[$(sectionName)][$(index)]");

  insert_lines:
      "[$(sectionName)]"
        location => start,
        comment => "Insert lines";

      "#END $(sectionName)" -> { "https://dev.cfengine.com/issues/2281" }
        location => after("[$(sectionName)]"),
        classes => scoped_classes_generic("bundle", "section_end"),
        comment => "Due to bug 2281 we are unable to properly select regions, so
                    we have to stuff in a fake ending section";

    section_end_ok::
      "$(index)=$($(tab)[$(sectionName)][$(index)])"
        select_region => yum_repos_d_section("$(sectionName)"),
        ifvarclass => "have_$(sectionName)_$(index)";

  reports:
    DEBUG|DEBUG_manage_yum_sections::
    "DEBUG $(this.bundle)";
    "$(const.t)$(tab)[$(sectionName)][$(index)] is a variable"
      ifvarclass => "have_$(sectionName)_$(index)";
}

body select_region yum_repos_d_section(x)
# @brief Restrict the `edit_line` promise to the lines in section `[x]`
# @param x The name of the section in an INI-like configuration file
{
      select_start => "\[$(x)\]\s*";
      select_end => "#END $(x)";
}

body file_select hours_old(hours)
# @brief Select files that have not been modified for at least `hours`
# @param hours Number of hours
{
      mtime       => irange(0,ago(0, 0, 0, $(hours), 0, 0));
      file_result => "mtime";
}
