bundle agent example_usage
{
  methods:
    production::
      "repos" usebundle => yum_repos_d("purge", "yum_repos_d_data_bundle_pure_policy_example");
    development::
      "repos" usebundle => yum_repos_d("keep", " yum_repos_d_data_bundle_readjson_example");
}

# Example data interface bundles
bundle agent yum_repos_d_data_bundle_pure_policy_example
{
  vars:
    "data[yum_repos_d][updates][name]" string => "CentOS Updates";
    "data[yum_repos_d][updates][baseurl]" string => "http://my.yum/repo";
    "data[yum_repos_d][updates][enable]" string => "1";
    "data[yum_repos_d][updates][gpgcheck]" string => "0";
    "data[yum_repos_d][updates][gpgkey]" string => "http://mirror.cisp.com/CentOS/6/os/i386/RPM-GPG-KEY-CentOS-6";
    "data[yum_repos_d][updates][proxy]" string => "FUCKIt";
}

bundle agent yum_repos_d_data_bundle_parsejson_example
{
  vars:
    "data" data => parsejson('
{
  "yum_repos_d" {

  "updates": {
    "name": "CentOS Updates",
    "baseurl": "http://$(locations.rpm_repo)/repo",
    "enable": "1",
    "gpgcheck": "0",
    "gpgkey": "http://mirror.cisp.com/CentOS/6/os/i386/RPM-GPG-KEY-CentOS-6"
  }
}
}');
}

bundle agent yum_repos_d_data_bundle_readjson_example
{
  vars:
    "data_file" string => "$(this.promise_diranme)../data/$(this.bundle).json";

    "data" data => readjson( $(data_file), 1M );

  classes:
    "data_file_exists" expression => fileexists( $(data_file) );
}


